!
!
!
lldp enable
!
!
!
Interface Ethernet0
!
!
!
!
!
vlan 1;2501
!
vlan 1000
 name MAN
!
vlan 2001
 name DS2link
!
vlan 2004
 name R2link
!
vlan 2006
 name R3link
!
vlan 2101
 name DS3
!
access-list 10 permit 172.16.1.0 0.0.0.255
access-list 10 permit 10.10.100.0 0.0.0.255
!
Interface Ethernet1/0/1
 switchport access vlan 1000
!
Interface Ethernet1/0/2
!
Interface Ethernet1/0/3
 description link to ds2 e1/0/3
 switchport mode trunk
 switchport trunk allowed vlan 1000;2001;2004;2006;2501
!
Interface Ethernet1/0/4
!
Interface Ethernet1/0/5
 description DS3_e1/0/2
 switchport mode trunk
 switchport trunk allowed vlan 1000;2101
!
Interface Ethernet1/0/6
!
Interface Ethernet1/0/7
!
Interface Ethernet1/0/8
!
Interface Ethernet1/0/9
!
Interface Ethernet1/0/10
!
Interface Ethernet1/0/11
!
Interface Ethernet1/0/12
!
Interface Ethernet1/0/13
!
Interface Ethernet1/0/14
!
Interface Ethernet1/0/15
!
Interface Ethernet1/0/16
!
Interface Ethernet1/0/17
!
Interface Ethernet1/0/18
!
Interface Ethernet1/0/19
!
Interface Ethernet1/0/20
!
Interface Ethernet1/0/21
!
Interface Ethernet1/0/22
!
Interface Ethernet1/0/23
!
Interface Ethernet1/0/24
!
Interface Ethernet1/0/25
!
Interface Ethernet1/0/26
!
Interface Ethernet1/0/27
!
Interface Ethernet1/0/28
!
interface Vlan1000
 ip address 172.16.1.3 255.255.255.0
!
interface Vlan2001
 description ds2_e1/0/3
 ip address 10.10.100.1 255.255.255.252
!
interface Vlan2004
 ip address 10.10.100.14 255.255.255.252
!
interface Vlan2006
 ip address 10.10.100.21 255.255.255.252
!
interface Vlan2101
 ip address 10.10.200.1 255.255.255.252
!
interface Vlan2501
 description r1_to_mikro
 ip address 10.10.250.1 255.255.255.252
!
router ospf 1
 network 10.10.0.0/16 area 0
 redistribute connected
!
!
no login
!
captive-portal
!
end
