!!
switch convert mode stand-alone
vsf port-group 1
!
!!
!
no service password-encryption
!
hostname R4
sysLocation Building 57/2,Predelnaya st, Ekaterinburg, Russia
sysContact support@nag.ru
!
authentication logging enable
!
username admin privilege 15 password 0 admin
username Admin-sirius privilege 15 password 0 Admin-sirius123456
!
authentication line console login local
!
!
!
!
!
ssh-server enable
!
info-center logfile 4 config count 40960 nandflash logfile.log
info-center logfile 4 output-enable
info-center logfile 4 match level warnings
service dhcp
!
!
ip dhcp pool 10vlan
 network-address 10.10.1.0 255.255.255.0
 default-router 10.10.1.1
!
ip dhcp pool 15vlan
 network-address 10.10.5.0 255.255.255.0
 default-router 10.10.5.1
!
ip dhcp pool 16vlan
 network-address 10.10.6.0 255.255.255.0
 default-router 10.10.6.1
!
ip dhcp pool 17vlan
 network-address 10.10.7.0 255.255.255.0
 default-router 10.10.7.1
!
ip dhcp pool 20vlan
 network-address 10.10.2.0 255.255.255.0
 default-router 10.10.2.1
!
ip dhcp pool 30vlan
 network-address 10.10.3.0 255.255.255.0
 default-router 10.10.3.1
!
ip dhcp pool 40vlan
 network-address 10.10.4.0 255.255.255.0
 default-router 10.10.4.1
!
!
!
!
 spanning-tree mode rstp
spanning-tree
 spanning-tree priority 4096
!
!
!
Interface Ethernet0
!
!
!
!
!
port-group 1
!
port-group 2
!
vlan 1;10;15-17;20;30;40;1000;2101-2103
!
ip access-list extended client-server
  exit
ip access-list extended client-server-out
  deny ip 10.10.0.0 0.0.7.255 10.10.0.0 0.0.7.255
  permit ip any-source any-destination
  exit
!
Interface Ethernet1/0/1
 switchport access vlan 1000
!
Interface Ethernet1/0/2
!
Interface Ethernet1/0/3
 switchport mode trunk
 switchport trunk allowed vlan 1000;2101-2103
 port-group 1 mode active
!
Interface Ethernet1/0/4
 switchport mode trunk
 switchport trunk allowed vlan 1000;2101-2103
 port-group 1 mode active
 lacp port-priority 32767
!
Interface Ethernet1/0/5
 shutdown
 switchport mode trunk
 switchport trunk allowed vlan 1000
!
Interface Ethernet1/0/6
 switchport mode trunk
 switchport trunk allowed vlan 10;20;30;40;1000
 ip access-group client-server-out out
 port-group 2 mode active
!
Interface Ethernet1/0/7
 switchport mode trunk
 switchport trunk allowed vlan 10;20;30;40;1000
 ip access-group client-server-out out
 port-group 2 mode active
!
Interface Ethernet1/0/8
 switchport mode trunk
 switchport trunk allowed vlan 15-17;1000
 ip access-group client-server-out out
!
Interface Ethernet1/0/9
!
Interface Ethernet1/0/10
!
Interface Ethernet1/0/11
!
Interface Ethernet1/0/12
!
Interface Ethernet1/0/13
!
Interface Ethernet1/0/14
!
Interface Ethernet1/0/15
!
Interface Ethernet1/0/16
!
Interface Ethernet1/0/17
!
Interface Ethernet1/0/18
!
Interface Ethernet1/0/19
!
Interface Ethernet1/0/20
!
Interface Ethernet1/0/21
!
Interface Ethernet1/0/22
!
Interface Ethernet1/0/23
!
Interface Ethernet1/0/24
!
Interface Ethernet1/0/25
!
Interface Ethernet1/0/26
!
Interface Ethernet1/0/27
!
Interface Ethernet1/0/28
!
Interface Port-Channel1
!
Interface Port-Channel2
!
ip vrf VRas57
 description VRF AS5-7
!
interface Vlan1
 ip address 192.168.1.154 255.255.255.0
!
interface Vlan10
 ip-addr-range 10.10.1.2 to 10.10.1.250
 ip address 10.10.1.1 255.255.255.0
!
interface Vlan15
 ip-addr-range 10.10.5.2 to 10.10.5.250
 ip address 10.10.5.1 255.255.255.0
!
interface Vlan16
 ip-addr-range 10.10.6.2 to 10.10.6.250
 ip address 10.10.6.1 255.255.255.0
!
interface Vlan17
 ip-addr-range 10.10.7.2 to 10.10.7.250
 ip address 10.10.7.1 255.255.255.0
!
interface Vlan20
 ip-addr-range 10.10.2.2 to 10.10.2.250
 ip address 10.10.2.1 255.255.255.0
!
interface Vlan30
 ip-addr-range 10.10.3.2 to 10.10.3.250
 ip address 10.10.3.1 255.255.255.0
!
interface Vlan40
 ip-addr-range 10.10.4.2 to 10.10.4.250
 ip address 10.10.4.1 255.255.255.0
!
interface Vlan1000
 ip address 172.16.1.10 255.255.255.0
!
interface Vlan2101
 ip address 10.10.200.2 255.255.255.252
!
interface Vlan2102
 ip address 10.10.200.6 255.255.255.252
!
interface Vlan2103
 ip address 10.10.200.10 255.255.255.252
!
router ospf 1
 ospf router-id 192.168.1.154
 network 10.10.0.0/16 area 0
!
!
no login
!
captive-portal
!
end
